{
  "name": "prettier-plugin-vertical-align",
  "version": "1.0.0",
  "description": "a Prettier plugin for vertically aligning your code.",
  "type": "module",
  "main": "../back/dist/index.cjs",
  "module": "../back/dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "../back/dist"
  ],
  "scripts": {
    "build": "npm run lint && ../back/node_modules/.bin/tsup",
    "test": "../back/node_modules/.bin/vitest run",
    "test-coverage": "../back/node_modules/.bin/vitest run --coverage",
    "test-tmp": "../back/node_modules/.bin/vitest run tests/tmp.test.ts",
    "lint": "../back/node_modules/.bin/tsc --noEmit && eslint .",
    "lint:fix": "../back/node_modules/.bin/tsc --noEmit && eslint . --fix",
    "postinstall": "../back/node_modules/.bin/patch-package",
    "prepublish": "npm run lint",
    "prepare": "npm run build"
  },
  "keywords": [
    "prettier",
    "prettier-plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@babel/parser": "7.29.7",
    "@babel/types": "7.29.7",
    "magic-string": "^0.30.21",
    "recast": "0.23.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^4.1.8"
  }
}
